{
  "cSpell.words": [
    "autoincrement",
    "beinoni",
    "chodesh",
    "codepaths",
    "haflaga",
    "nodenext",
    "onah",
    "Otps",
    "Veset",
    "Vesets",
    "vestos",
    "zmanim",
    "בדיקה",
    "פרישה"
  ]
}
